<!DOCTYPE html>
<html>
    <head>
    <title>
        Color Guessing Game
    </title>
        <link rel="stylesheet" href="colorGame.css" type="text/css" />
    </head>
    <body>
        <h1>The Great 
        <br><span id="colorDisplay">RGB</span> 
        <br>Color Guessing Game</h1>
        <div id="stripe">
            <button id="reset">New Colors</button>
            <span id="message"></span>
            <button id="easyBtn">Easy</button>
            <button id="hardBtn" class="selected">Hard</button>
        </div>
        <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        </div>
        <script type="text/javascript" src="colorGame.js"></script>
    </body>
</html>